# zuke

./: .gitignore  LICENSE  README.Mcp.md  README.md  ThirdPartyNotices.md  zuke.sln
.github/workflows/: dotnet.yml  release-mcp.yml  release.yml
docs/: acceptance-test.md  mcp-mvp.md  workflow-word-to-zuke.md
samples/: ikuji_kaigo_kyugyo_kitei_lawtext.txt  import-source.law.txt  parking-rules.md  work-rules-revised.md  work-rules.md
schemas/: XMLSchemaForJapaneseLaw_v3.xsd
src/Zuke.Cli/: Program.cs  Zuke.Cli.csproj
src/Zuke.Cli/Commands/: AuditCommand.cs  ConvertCommand.cs  DiffCommand.cs  ImportCommand.cs  LawtextCommand.cs
src/Zuke.Cli/Console/: ConsoleOptions.cs  ConsoleReporter.cs
src/Zuke.Core/: Zuke.Core.csproj
src/Zuke.Core/Compilation/: CompileOptions.cs  CompileResult.cs  LawMarkdownCompiler.cs
src/Zuke.Core/Diff/: DiffHunk.cs  DiffLine.cs  DiffOptions.cs  DiffResult.cs  HtmlDiffRenderer.cs  LawtextDiffService.cs  TerminalDiffRenderer.cs  UnifiedDiffRenderer.cs
src/Zuke.Core/Importing/: ExtendedMarkdownRenderOptions.cs  ExtendedMarkdownRenderer.cs  ImportMapping.cs  ImportReportRenderer.cs  LawtextAuditReportRenderer.cs  LawtextAuditResult.cs  LawtextAuditService.cs  LawtextImportOptions.cs  LawtextImportResult.cs  LawtextImportService.cs  LawtextParser.cs  LawtextReferenceDetector.cs  LawtextReferenceResolver.cs  ReferenceNameGenerator.cs
src/Zuke.Core/Markdown/: FrontMatterParser.cs  HeadingAnnotationProcessor.cs  LawMarkdownExtension.cs  LawMarkdownPipelineFactory.cs  MarkdownTextExtractor.cs
src/Zuke.Core/Model/: ArticleNode.cs  ChapterNode.cs  CompiledLawDocument.cs  DiagnosticMessage.cs  ItemNode.cs  LawDocumentModel.cs  LawElementKind.cs  LawMetadata.cs  LawNode.cs  ParagraphNode.cs  Primitives.cs  ReferenceDefinition.cs  ReferenceKind.cs  ReferenceOccurrence.cs  ReferenceOption.cs  SectionNode.cs  SourceLocation.cs  SupplementaryProvisionNode.cs
src/Zuke.Core/Numbering/: ArticleNumber.cs  ArticleNumberFormatter.cs  ArticleNumberParser.cs  JapaneseNumberFormatter.cs  NumberingService.cs
src/Zuke.Core/Parsing/: HeadingClassifier.cs  HeadingTreeBuilder.cs  LawStructureAnalyzer.cs  ManualReferenceDetector.cs  MarkdownLawParser.cs  NumberParser.cs  ReferenceParser.cs
src/Zuke.Core/References/: ReferenceNameNormalizer.cs  ReferenceResolver.cs  ReferenceTableBuilder.cs  RelativeReferenceValidator.cs
src/Zuke.Core/Rendering/: LawXmlRenderOptions.cs  LawXmlRenderer.cs  LawtextLine.cs  LawtextLineKind.cs  LawtextNormalizer.cs  LawtextRenderOptions.cs  LawtextRenderer.cs  LawtextWriter.cs
src/Zuke.Core/Validation/: LawStructureValidator.cs  LawXmlValidator.cs  ZukeXsdProvider.cs
src/Zuke.Mcp/: Program.cs  Zuke.Mcp.csproj
tests/Zuke.Core.Tests/: ArticleNumberTests.cs  BranchArticleReferenceTests.cs  DiffSmokeTests.cs  FrontMatterTests.cs  HeadingClassificationTests.cs  HtmlDiffRendererTests.cs  ImportEnhancementCliTests.cs  JapaneseNumberFormatterTests.cs  LawtextCliIntegrationTests.cs  LawtextGoldenTests.cs  LawtextImportCliTests.cs  LawtextImportMarkdownRendererTests.cs  LawtextImportNegativeTests.cs  LawtextImportParserTests.cs  LawtextImportReferenceDetectorTests.cs  LawtextImportReferenceResolverTests.cs  LawtextImportRegressionTests.cs  LawtextImportRoundTripTests.cs  LawtextNegativeTests.cs  LawtextOracleCompatibilityTests.cs  LawtextPropertyLikeTests.cs  LawtextRendererArticleTests.cs  LawtextRendererBasicTests.cs  LawtextRendererItemTests.cs  LawtextRendererNormalizationTests.cs  LawtextRendererParagraphTests.cs  LawtextRendererReferenceTests.cs  LawtextRendererUnsupportedTests.cs  LawtextRenderingSmokeTests.cs  ManualReferenceDetectorTests.cs  MarkdownListParsingTests.cs  MetadataProfileBehaviorTests.cs  NumberStyleTests.cs  NumberingTests.cs  ParagraphNumberStyleTests.cs  QualityWorkflowTests.cs  ReferenceNameNormalizerTests.cs  ReferenceParserTests.cs  ReferenceResolverTests.cs  RelativeReferenceTests.cs  (+5 more)
tests/Zuke.Core.Tests/Fixtures/Lawtext/: article-reference.expected.law.txt  article-reference.md  chapter-section.expected.law.txt  chapter-section.md  direct-articles.expected.law.txt  direct-articles.md  item-reference.expected.law.txt  item-reference.md  items.expected.law.txt  items.md  minimal.expected.law.txt  minimal.md  paragraphs.expected.law.txt  paragraphs.md  references.expected.law.txt  references.md  relative-references.expected.law.txt  relative-references.md  subitem1.expected.law.txt  subitem1.md
tools/lawtext-oracle/: README.md  normalize-lawtext.mjs  package-lock.json  package.json  verify-lawtext.mjs
